# mvc_project

./: Exp.csproj  Exp.sln  Program.cs  appsettings.json
.github/workflows/: sendchat-ai.yml
Controllers/: AccountController.cs  HomeController.cs  ResponsesController.cs
Data/: ExpContext.cs
Extensions/: Extensions.cs
Migrations/: 20230426212444_0426.Designer.cs  20230426212444_0426.cs  20230505223248_add_prompt.Designer.cs  20230505223248_add_prompt.cs  20230515042450_INITIAL_0514.Designer.cs  20230515042450_INITIAL_0514.cs  20230522041204_05_21_change_prompt_and_response_to_required.Designer.cs  20230522041204_05_21_change_prompt_and_response_to_required.cs  20230522042044_05_21_required_fields.Designer.cs  20230522042044_05_21_required_fields.cs  20230523021125_0522_model_changes.Designer.cs  20230523021125_0522_model_changes.cs  ExpContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Response.cs
Properties/: launchSettings.json  serviceDependencies.Exp20230526175156 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sendchat-ai.json
Properties/ServiceDependencies/Exp20230526175156 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
Properties/ServiceDependencies/sendchat-ai/: mssql2.arm.json
Views/: _ViewImports.cshtml
Views/Account/: SignIn.cshtml
Views/Home/: Index.cshtml  Test.cshtml
Views/Response/: Index.cshtml
Views/Responses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendChat.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
